@import(std, standard);
@import(math);
@include("c", "std");

group Operations {

    pub fn add<T>(lhs: T, rhs: T): T {
        return lhs + rhs;
    }

}

fn main(): i32 {
    @lifetime(A) var a = 33;

    if (a) {
        a = a + 1;
    } else if (b) {
        b = b + 1;
    } elif (c) {
        c = c + 1;
    } else {
        d = d + 1;
    }

    let a: A::test;
    Operations::add::<i32>(-1, 0);
    @uncheck {
        Operations::add(1, 2);
    }
    @free(A);
    @unreachable;
    @call("c") printf("Hello World\n");
    @generic(f32) Operations::add(1.0, 0.64);
}